upstream be_validators {
    server validators:3001;
}

server {
    listen 443 ssl http2;
    server_name validators-testnet.tomochain.com;
    gzip on;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    ssl on;
    ssl_certificate /certs/validators-testnet.tomochain.com.crt;
    ssl_certificate_key /certs/validators-testnet.tomochain.com.key;


    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://be_validators/;
    }
}

