upstream be_app {
    server app;
}

upstream be_explorer {
    server explorer:3001;
}

upstream be_stats {
    server netstats:3000;
}

server {
    listen 80;
    server_name explorer.tomocoin.io;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://be_explorer/;
    }
}

server {
    listen 80;
    server_name wallet.tomocoin.io;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://be_app/;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://be_stats/;
    }
}

server {
    listen 443 ssl http2;
    server_name wallet.tomocoin.io;
    gzip on;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    ssl on;
    ssl_certificate /certs/wallet.tomocoin.io.crt;
    ssl_certificate_key /certs/wallet.tomocoin.io.key;


    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://be_app/;
    }
}


server {
    listen 443 ssl http2;
    server_name explorer.tomocoin.io;
    gzip on;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    ssl on;
    ssl_certificate /certs/explorer.tomocoin.io.crt;
    ssl_certificate_key /certs/explorer.tomocoin.io.key;


    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://be_explorer/;
    }
}

server {
    listen 443 ssl http2;
    server_name stats.tomocoin.io;
    gzip on;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    ssl on;
    ssl_certificate /certs/stats.tomocoin.io.crt;
    ssl_certificate_key /certs/stats.tomocoin.io.key;


    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://be_stats/;
    }
}

server {
    listen 443 ssl http2;
    server_name stats-testnet.tomochain.com;
    gzip on;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    ssl on;
    ssl_certificate /certs/stats-testnet.tomochain.com.crt;
    ssl_certificate_key /certs/stats-testnet.tomochain.com.key;


    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://be_stats/;
    }
}
